<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
 .container1 {
  display: flex;
  width: 100%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 100vh;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 200%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #149ddd;
  color: white;
}


        </style>
    </head>
<body>

    <div class="topnav">
                <a class="active" href="index.html">Home</a>
                <a href="index.html#about">About</a>
                <a href="index.html#portfolio">Portfolio</a>
                <a href="test1.html">My Galary</a>
                <a href="test.html">Photoshoots Done</a>
      </div>
      <div class="container1">
            <div class="box">
              <img src="assets/img/portfolio/portfolio-1.jpg">
            </div>
            <div class="box">
              <img src="assets/img/portfolio/portfolio-2.jpg">
            </div>
            <div class="box">
              <img src="assets/img/portfolio/portfolio-3.jpg">
            </div>
            <div class="box">
              <img src="assets/img/portfolio/portfolio-4.jpg">
            </div>
            <div class="box">
             <img src="assets/img/profile-img.jpg">
            </div>
      </div>
      
  </body>
</html>
